{
  "short_name": "Umzugs-App",
  "name": "Umzugs-Angebote WebApp",
  "description": "Mobile WebApp für automatisierte Umzugsangebote",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "categories": ["business", "productivity"],
  "lang": "de-DE",
  "scope": "/",
  "prefer_related_applications": false
}
